CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Mon Mar 23 2015 18:14:04 GMT-0400 (东部夏令时)

CACHE:
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js
http://yoav-zibin.github.io/emulator/dist/gameServices.min.js
http://yoav-zibin.github.io/emulator/angular-translate/angular-translate.2.6.1.min.js
languages/en.js
http://yoav-zibin.github.io/emulator/main.css
dist/everything.min.js
game.css

NETWORK:
dist/everything.min.js.map
dist/everything.js
